caeb-1inch - v0.2.0: IQuoteRequest
Interface IQuoteRequest
Hierarchy
IQuoteRequest
ISwapRequest
Index
Properties
amount
complexityLevel
connectorTokens
fee
fromTokenAddress
gasLimit
gasPrice
mainRouteParts
parts
protocols
toTokenAddress
virtualParts
Properties
amount
amount: string
Optional complexityLevel
complexityLevel?: string
Optional connectorTokens
connectorTokens?: string
Optional fee
fee?: string
fromTokenAddress
fromTokenAddress: string
Optional gasLimit
gasLimit?: string
Optional gasPrice
gasPrice?: string
Optional mainRouteParts
mainRouteParts?: string
Optional parts
parts?: string
Optional protocols
protocols?: string
toTokenAddress
toTokenAddress: string
Optional virtualParts
virtualParts?: string
