caeb-1inch - v0.2.0: ISwapRequest
Interface ISwapRequest
Hierarchy
IQuoteRequest
ISwapRequest
Index
Properties
allowPartialFill
amount
burnChi
complexityLevel
connectorTokens
destReceiver
disableEstimate
fee
fromAddress
fromTokenAddress
gasLimit
gasPrice
mainRouteParts
parts
protocols
referrerAddress
slippage
toTokenAddress
virtualParts
Properties
Optional allowPartialFill
allowPartialFill?: boolean
amount
amount: string
Inherited from IQuoteRequest.amount
Optional burnChi
burnChi?: boolean
Optional complexityLevel
complexityLevel?: string
Inherited from IQuoteRequest.complexityLevel
Optional connectorTokens
connectorTokens?: string
Inherited from IQuoteRequest.connectorTokens
Optional destReceiver
destReceiver?: string
Optional disableEstimate
disableEstimate?: boolean
Optional fee
fee?: string
Inherited from IQuoteRequest.fee
fromAddress
fromAddress: string
fromTokenAddress
fromTokenAddress: string
Inherited from IQuoteRequest.fromTokenAddress
Optional gasLimit
gasLimit?: string
Inherited from IQuoteRequest.gasLimit
Optional gasPrice
gasPrice?: string
Inherited from IQuoteRequest.gasPrice
Optional mainRouteParts
mainRouteParts?: string
Inherited from IQuoteRequest.mainRouteParts
Optional parts
parts?: string
Inherited from IQuoteRequest.parts
Optional protocols
protocols?: string
Inherited from IQuoteRequest.protocols
Optional referrerAddress
referrerAddress?: string
slippage
slippage: number
toTokenAddress
toTokenAddress: string
Inherited from IQuoteRequest.toTokenAddress
Optional virtualParts
virtualParts?: string
Inherited from IQuoteRequest.virtualParts
