caeb-1inch - v0.2.0: Caeb1inch
Class Caeb1inch
Hierarchy
Caeb1inch
Index
Constructors
constructor
Properties
api
apiUrl
apiVersion
chainId
Methods
checkAllowance
getConfigurationPresets
getLiquiditySources
getPairPriceByAddress
getPairPriceBySymbol
getTokens
healthcheck
quote
signAndSendTransaction
swap
Constructors
constructor
new Caeb1inch(chainId?: BLOCKCHAIN, apiUrl?: string, apiVersion?: v4, api?: Caeb1inchApi): Caeb1inch
Creates an instance of Caeb1inch.
memberof
Caeb1inch
Parameters
chainId: BLOCKCHAIN = BLOCKCHAIN.ETH
apiUrl: string = 'https://api.1inch.exchange'
apiVersion: v4 = API_VERSION.v4
api: Caeb1inchApi = ...
Returns Caeb1inch
Properties
Protected api
api: Caeb1inchApi = ...
Readonly apiUrl
apiUrl: string = 'https://api.1inch.exchange'
Readonly apiVersion
apiVersion: v4 = API_VERSION.v4
Readonly chainId
chainId: BLOCKCHAIN = BLOCKCHAIN.ETH
Methods
checkAllowance
checkAllowance(request: ICheckAllowanceRequest): Promise<number>
Get the number of tokens that the 1inch router is allowed to spend.
memberof
Caeb1inch
Parameters
request: ICheckAllowanceRequest
Returns Promise<number>
getConfigurationPresets
getConfigurationPresets(): Promise<IPresets[]>
List of preset configurations for the 1inch router.
memberof
Caeb1inch
Returns Promise<IPresets[]>
getLiquiditySources
getLiquiditySources(): Promise<IProtocolResponse[]>
List of available liquidity sources.
memberof
Caeb1inch
Returns Promise<IProtocolResponse[]>
getPairPriceByAddress
getPairPriceByAddress(fromTokenAddress: string, toTokenAddress: string): Promise<number>
Get price of a pair from token contract addresses.
memberof
Caeb1inch
Parameters
fromTokenAddress: string
Contract address for the fromToken.
toTokenAddress: string
Contract address for the toToken.
Returns Promise<number>
getPairPriceBySymbol
getPairPriceBySymbol(fromTokenSymbol: string, toTokenSymbol: string): Promise<number>
Get price of a pair from token symbol.
memberof
Caeb1inch
Parameters
fromTokenSymbol: string
toTokenSymbol: string
Returns Promise<number>
getTokens
getTokens(): Promise<IToken[]>
List of supported tokens.
memberof
Caeb1inch
Returns Promise<IToken[]>
healthcheck
healthcheck(): Promise<boolean>
Performs a helthcheck to check 1inch API status.
memberof
Caeb1inch
Returns Promise<boolean>
quote
quote(request: IQuoteRequest): Promise<IQuoteResponse>
Request a quote to prepare a swap.
memberof
Caeb1inch
Parameters
request: IQuoteRequest
The quote request.
Returns Promise<IQuoteResponse>
signAndSendTransaction
signAndSendTransaction(tx: Caeb1inchTransaction, privateKey: string): Promise<string>
Send a transaction and get its hash if success.
memberof
Caeb1inch
Parameters
tx: Caeb1inchTransaction
Swap tx.
privateKey: string
Wallet private key.
Returns Promise<string>
swap
swap(request: ISwapRequest): Promise<ISwapResponse>
Create a swap transaction to sign.
memberof
Caeb1inch
Parameters
request: ISwapRequest
The swap request.
Returns Promise<ISwapResponse>
