caeb-1inch - v0.1.0: Client1inch
Class Client1inch
1inch price provider
Hierarchy
Client1inch
Index
Constructors
constructor
Properties
apiUrl
apiVersion
chainId
priceMultiplier
pricePrecision
Methods
getPairPrice
getTokenBySymbol
getTokensList
isAddressValid
Constructors
constructor
new Client1inch(attributes?: Client1inchProps): Client1inch
Creates an instance of Client1inch and possibly override default config.
memberof
Client1inch
Parameters
Optional attributes: Client1inchProps
Returns Client1inch
Properties
Protected apiUrl
apiUrl: string = 'https://api.1inch.exchange'
Protected apiVersion
apiVersion: string = 'v3.0'
Protected chainId
chainId: number = ...
Protected priceMultiplier
priceMultiplier: number = 10
Protected pricePrecision
pricePrecision: number = 18
Methods
getPairPrice
getPairPrice(attributes: Client1inchRequestQuote): Promise<number>
Returns the price of a pair of contrat addresses.
memberof
Client1inch
Parameters
attributes: Client1inchRequestQuote
The request attributes.
Returns Promise<number>
The price of the pair quote.
getTokenBySymbol
getTokenBySymbol(symbol: string): Promise<IToken>
Search a token from its symbol.
Parameters
symbol: string
The token symbol.
Returns Promise<IToken>
The token if found.
getTokensList
getTokensList(force?: boolean): Promise<ITokenList>
Get the list of supported tokens and use cache if exists.
memberof
Client1inch
Parameters
force: boolean = false
A flag to force tokens list to be refheshed.
Returns Promise<ITokenList>
The list of tokens.
isAddressValid
isAddressValid(address: string): boolean
Check if an address of a contract is valid or not.
memberof
Client1inch
Parameters
address: string
The contract or account address to check.
Returns boolean
The check status.
